;Configuration for Database
[Database]
DB_Host = 'localhost'
DB_Name = 'dbname'
DB_Username = 'user'
DB_Password = 'password'

;Configuration for Widgets
[Widgets]
;In FS_Monitor put fs that you want to monitor with syntax:
; FS_Monitor[path_where_FS_is_mounted] = 'Label for the FS'
FS_Monitor[/] = 'Main Disk'
FS_Monitor[/media/nas/] = 'Nas'